#! /bin/sh

#################################################################################
# 開発者ごとの設定ファイルをインストールする
# /private 配下のファイルはリポジトリ管理対象にならず、開発者ごとに書き換えを行える
#################################################################################
cp -rf ./private.tmp/** ./private/
